{
  "name": "feelify",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idkwhatitshouldbeman/feelify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/idkwhatitshouldbeman/feelify/issues"
  },
  "homepage": "https://github.com/idkwhatitshouldbeman/feelify#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemailer": "^6.10.0",
    "spotify-web-api-node": "^5.0.2"
  }
}
